{
  "manifest_version": 3,
  "name": "Sync Google Photos to Immich",
  "version": "0.1.0",
  "description": "Copy Google Photos shared albums to your Immich server in the background, using your signed-in browser session. Unofficial.",
  "homepage_url": "https://github.com/guntiss/sync-google-photos-to-immich",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://photos.google.com/*",
    "https://photos.app.goo.gl/*",
    "https://*.googleusercontent.com/*",
    "https://*.usercontent.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Sync Google Photos to Immich",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
